{
  "name": "news-publisher",
  "version": "1.0.0",
  "description": "Multi-source news publisher (6 sources, 66 categories)",
  "main": "publisher.js",
  "scripts": {
    "start": "node publisher.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
